{
  "name": "@getnao/fivetran-mcp-server",
  "version": "1.3.1",
  "description": "A Model Context Protocol server, designed by Nao Labs to interact with Fivetran.",
  "bin": {
    "fivetran-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build",
    "prepublishOnly": "npm run ci"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "axios": "^1.13.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getnao/nao-mcp-servers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getnao/nao-mcp-servers/issues"
  },
  "homepage": "https://github.com/getnao/nao-mcp-servers#readme"
}
